<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #ffffff;
            color: #1f2937;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .header h1 {
            font-size: 1.25rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .content {
            padding: 1rem;
        }

        .url-section {
            margin-bottom: 1rem;
        }

        .url-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .url-display {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 0.75rem;
            font-size: 0.875rem;
            word-break: break-all;
            color: #374151;
        }

        .button {
            width: 100%;
            padding: 0.75rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            margin-bottom: 1rem;
        }

        .button:hover {
            background: #5568d3;
        }

        .button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .result {
            padding: 1rem;
            border-radius: 0.5rem;
            border: 2px solid;
            margin-top: 1rem;
        }

        .result.safe {
            background: #ecfdf5;
            border-color: #10b981;
        }

        .result.suspicious {
            background: #fffbeb;
            border-color: #f59e0b;
        }

        .result.malicious {
            background: #fef2f2;
            border-color: #ef4444;
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .result-icon {
            font-size: 1.5rem;
        }

        .result-verdict {
            font-size: 1.125rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .result.safe .result-verdict {
            color: #10b981;
        }

        .result.suspicious .result-verdict {
            color: #f59e0b;
        }

        .result.malicious .result-verdict {
            color: #ef4444;
        }

        .result-score {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .result-reasons {
            list-style: none;
            padding: 0;
            font-size: 0.875rem;
        }

        .result-reasons li {
            padding: 0.25rem 0;
            color: #374151;
        }

        .result-reasons li::before {
            content: "• ";
            margin-right: 0.5rem;
        }

        .loading {
            text-align: center;
            padding: 1rem;
            color: #6b7280;
        }

        .error {
            padding: 1rem;
            background: #fef2f2;
            border: 2px solid #ef4444;
            border-radius: 0.5rem;
            color: #ef4444;
            font-size: 0.875rem;
        }

        .footer {
            padding: 0.75rem 1rem;
            background: #f9fafb;
            border-top: 1px solid #e5e7eb;
            text-align: center;
            font-size: 0.75rem;
            color: #6b7280;
        }

        .footer a {
            color: #667eea;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>🛡️ URL Detector</h1>
    </div>

    <div class="content">
        <div class="url-section">
            <div class="url-label">Current Page</div>
            <div class="url-display" id="currentUrl">Loading...</div>
        </div>

        <button class="button" id="checkButton">Check URL Safety</button>

        <div id="loading" class="loading" style="display: none;">
            Analyzing URL...
        </div>

        <div id="error" class="error" style="display: none;"></div>

        <div id="result" style="display: none;"></div>
    </div>

    <div class="footer">
        Powered by <a href="https://malicious-url-detection-cmxm.onrender.com" target="_blank">URL Detector API</a>
    </div>

    <script src="popup.js"></script>
</body>

</html>